@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

/*  Global  */
:root {
    --text-primary: #FFFFFF;
    --text-secondary: #86909A;
    --background-primary: #22272B;
    --background-secondary: #374148;
    --background-card: #2C343A;
    --accent-primary: rgba(54, 80, 209, 1);
    --accent-primary-transparent: rgba(54, 80, 209, 0);
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    color: #EEE;
    scrollbar-width: 0;
}

/*  Global  */

/* Content Info */
.container .content .page>.header .title h2 {
    display: block;
    position: relative;
    line-height: 100px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 200;
}

.container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: row;
    background: #16191C;
}

.container .content {
    display: block;
    position: relative;
    width: auto;
    height: 100%;
    flex-grow: 1;
    background: var(--background-primary);
    box-sizing: border-box;
    z-index: 1;
}

.container .content .page {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.22s ease;
    top: 30px;
    transform: scale(1.3);
    opacity: 0;
    pointer-events: none;
}

.container .content .page.active {
    top: 0;
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.container .content .page.noflex {
    display: block;
}

.container .content .page>.header {
    display: block;
    position: relative;
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0 40px;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
}

.container .content .page>.header .title {
    display: block;
    position: relative;
    height: 120px;
    width: auto;
    box-sizing: border-box;
}

/* Content Info */

/* Help Section */

.grid {
    display: flex;
    position: relative;
    width: 100%;
    height: 75%;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0 40px;
    overflow: hidden;
}

.grid .card {
    display: flex;
    position: relative;
    height: 95%;
    width: 30%;
    background: var(--background-card);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 20px 0 0;
    flex-direction: column;
    align-items: center;
}

.grid .card .head {
    display: flex;
    position: relative;
    width: 100%;
    height: 75px;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
}

.grid .card .head .icon {
    display: block;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    padding: 0;
    margin: 0;
    background: var(--accent-primary);
    font-size: 1.2em;
}

.icon2{
    font-size: 30px;
    color: rgb(25, 20, 61);
}

.grid .card .head .stat {
    display: flex;
    width: auto;
    margin: auto;
    height: 75px;
    line-height: 75px;
    text-align: center;
    padding: 0 20px;
}

.grid .card .body {
    display: block;
    position: absolute;
    justify-content: center;
    top: 20%;
    width: 90%;
    height: auto;
    margin: 0;
    padding: 0;
}

.grid .card .body2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 25%;
    width: 90%;
    height: auto;
}

.grid .card .body h2 {
    display: block;
    position: relative;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    line-height: 30px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Help Section */

/* About Section */
.info-container {
    display: block;
    position: relative;
    width: 100%;
    height: 480px;
    box-sizing: border-box;
    margin: 0;
    padding: 0 40px;
}

.info {
    display: block;
    position: relative;
    width: 100%;
    min-height: 50px;
    background: var(--background-secondary);
    border-radius: 2px;
    box-sizing: border-box;
    margin: 0 0 15px 0;
    padding: 0 20px;
    line-height: 50px;
}

.info a {
    display: inline-block;
    position: relative;
    color: var(--text-secondary);
    margin: 0 10px 0 0;
    padding: 0 20px 0 0;
    font-size: 1em;
    text-decoration: none;
    text-transform: uppercase;

}

.info a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 70%;
    transform: translateY(-50%);
    background: var(--text-secondary);
}

/* About Section */


/* Dialog */

.dialog {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.22s ease;
    pointer-events: none;
    background: rgba(34, 39, 43, 0);
}

.active1 {
    pointer-events: auto;
    background: rgba(34, 39, 43, 0.65);
}

.dialog-block {
    display: flex;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 450px;
    height: 350px;
    background: var(--background-primary);
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    flex-direction: column;
    justify-content: start;
    transform: translateX(-50%) translateY(-50%) scale(0);
    transition: all 0.22s 0.3s ease;
}

.dialog-block p {
    padding: 15px;
    text-align: center;
}

.active2 {
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.dialog .dialog-block h2 {
    display: block;
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-weight: 300;
}

.dialog .dialog-block .controls {
    display: block;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    padding: 0 16px 16px 16px;
    box-sizing: border-box;
}

.dialog .dialog-block .controls .button {
    float: right;
    font-family: inherit;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-secondary);
    transition: all 0.22s ease;
}

.dialog .dialog-block .controls .button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Dialog */

/* Ending... */

@keyframes fadeIn {
    0% {
        background: var(--accent-primary-transparent);
    }

    100% {
        background: var(--accent-primary);
    }
}


/* Extras */

/* Battery Styles */
.battery_happy {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15% auto;
}

.battery_happy .face {
    border-color: black;
    border-radius: 0px 0px 15px 15px;
    background-color: transparent;
    height: 10px;
    animation: anim-happy 1.5s infinite;
}

.battery_happy .face:before,
.battery_happy .face:after {
    background-color: black;
}

/* .battery_happy .acid {
    height: calc(100% - 3%);
  } */

.battery {
    position: relative;
    width: 130px;
    height: 250px;
    border: 4px solid cornflowerblue;
    border-radius: 25px;
    margin: auto;
}

.battery:after {
    position: absolute;
    top: -18px;
    left: 45px;
    width: 40px;
    height: 10px;
    background-color: cornflowerblue;
    z-index: 999;
    border-radius: 5px 5px 0px 0px;
    content: "";
}

.face {
    z-index: 1;
    margin: 100px auto 0px auto;
    width: 30px;
    border-style: solid;
    border-width: 4px;
    position: relative;
}

.face:before,
.face:after {
    top: -20px;
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: blink 10s infinite;
}

.face:before {
    right: 0px;
}

.face:after {
    left: 0px;
}

.acid {
    display: block;
    position: absolute;
    bottom: 0;
    width: calc(130px - (2 * 4px));
    background-color: #FFF;
    margin: 4px;
    border-radius: 18px;
}

@keyframes blink {
    0% {
        transform: scale(1, 1);
    }

    10% {
        transform: scale(1, 1);
    }

    11% {
        transform: scale(1, 0.1);
    }

    12% {
        transform: scale(1, 1);
    }

    30% {
        transform: scale(1, 1);
    }

    31% {
        transform: scale(1, 0.1);
    }

    32% {
        transform: scale(1, 1);
    }

    60% {
        transform: scale(1, 1);
    }

    61% {
        transform: scale(1, 0.1);
    }

    62% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1, 1);
    }
}

@keyframes anim-happy {
    0% {
        transform: rotateZ(-15deg);
    }

    50% {
        transform: rotateZ(15deg);
    }

    100% {
        transform: rotateZ(-15deg);
    }
}

/* Battery Styles */

/* Extras */


.apisList {
    overflow-y: scroll;
    /* background-color: #000; */
    height: 80%;
    width: 80%;
    margin: auto;
}

.apisList::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

.apisList::-webkit-scrollbar-button {
    background: transparent;
}

.apisList::-webkit-scrollbar-thumb {
    background: darkcyan;
}

ul {
    list-style-position: inside;
    position: relative;
    width: 100%;
    background: var(--background-secondary);
    box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
    padding: 0;
    margin: 0;
    border-radius: 6px;
}

ul li a span {
    background-color: transparent;
    border: 2px solid #40e9d3;
    color: #40e9d3;
    border-radius: .5em;
    padding: 3px;
    position: absolute;
    text-align: center;
    top: 3px;
    right: 3%;
    width: 80px;
}

li {
    position: relative;
    max-width: 100%;
    padding: 8px;
}

li:not(:last-child) {
    border-bottom: 1px solid var(--background-primary);
}

li:first-child {
    margin-top: 1.5rem;
}

li:last-child {
    margin-bottom: 1.5rem;
}

/* Menu Section */
.drawer {
    display: flex;
    position: relative;
    height: 100%;
    width: 100px;
    margin: 0;
    flex-grow: 0;
    flex-shrink: 0;
    background: #16191C;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.16), 1px 0px 3px rgba(0, 0, 0, 0.23);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.navicon {
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 0;
    padding: 0;
    font-size: 40px;
    box-sizing: border-box;
    transition: all 0.22s ease;
}

.navicon img {
    position: absolute;
    top: 60%;
    left: 4%;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    opacity: 1;
}

.drawer .menu {
    display: block;
    position: relative;
    width: 100px;
    height: auto;
    box-sizing: border-box;
}

.drawer .menu a {
    display: block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: var(--text-primary);
    font-size: 25px;
    opacity: 0.6;

    transition: all 0.22s ease;
}

.drawer .menu a.active {
    opacity: 1;
    pointer-events: none;
    cursor: default;
}

.drawer .menu a i {
    display: block;
    margin: 0 auto;
    width: 50px;
    border-radius: 2px;
}

.drawer .menu a.active i {
    background: var(--accent-primary);
    animation: 0.3s ease-out 0s 1 fadeIn;
}

.drawer .menu a:hover {
    opacity: 1;
}

.drawer .credits {
    display: block;
    position: relative;
    width: 100px;
    margin: 0;
    padding: 20px 0;
    color: var(--text-primary);
    opacity: 0.4;
    text-align: center;
    font-size: 10px;
    cursor: default;
}

/* Menu Section */
